# env 파일에 들어갈 템플릿 공유용 (세부 정보 작성 x)

# Server Ports
API_PORT=
MEDIA_PORT=
CHAT_PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Bastion Host
BASTION_HOST=
BASTION_USERNAME=
BASTION_PORT=
BASTION_PRIVATE_KEY_PATH=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT

# OAuth

# WebRTC