# env 파일에 들어갈 템플릿 공유용 (세부 정보 작성 x)

# PORT
API_PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Auth
GH_CLIENT_ID=
GH_SECRET=
GH_CALLBACK_URL=
GG_CLIENT_ID=
GG_SECRET=
GG_CALLBACK_URL=


#JWT
JWT_SECRET=